<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TweetPanelClass</class>
 <widget class="QWidget" name="TweetPanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>104</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TweetPanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="tweetbox">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="toolbar">
     <item>
      <widget class="QLabel" name="screenname">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="avatar">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topspacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tweetlayout">
     <item>
      <widget class="TweetTextEdit" name="message">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lettercount">
       <property name="text">
        <string>140</string>
       </property>
       <property name="buddy">
        <cstring>message</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="imageupload">
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Add an image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="translate">
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shorten">
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Shorten</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="fixreplies">
       <property name="toolTip">
        <string>Make this tweet visible to all your friends, but loose 'in reply to' info.
</string>
       </property>
       <property name="text">
        <string>Visible to all (no 'in reply to')</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tweet">
       <property name="text">
        <string>Tweet!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TweetTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>TweetTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fixreplies</tabstop>
  <tabstop>tweet</tabstop>
  <tabstop>imageupload</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
