# Auto-generated by EclipseNSIS Script Wizard
# 17-May-2009 16:18:18

Name Yasst

SetCompressor /SOLID lzma

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 20100112
!define COMPANY ""
!define URL http://yasst.org

# MUI Symbol Definitions
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER Yasst
!define MUI_FINISHPAGE_RUN $INSTDIR\$(^Name).exe
!define MUI_FINISHPAGE_RUN_TEXT "Run Yasst."
!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION ViewDonationsPage
!define MUI_FINISHPAGE_SHOWREADME_TEXT "I can spare a few pence, take me to the donation page!"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile yasst-win32-i386-2010xxxx-setup.exe
InstallDir $PROGRAMFILES\Yasst
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion 20100112.0.0.0
VIAddVersionKey ProductName Yasst
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright "(c) Copyright 2009-2010 Ian Clark"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails hide

# Installer sections
Section -Yasst SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\release\Yasst.exe
    File ..\Changes.txt
    File ..\ReadMe.txt
    WriteRegStr HKLM "${REGKEY}\Components" Yasst 1
SectionEnd

Section "-Yasst support files" SEC0001
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r /x CVS installfiles\*
    WriteRegStr HKLM "${REGKEY}\Components" "Yasst support files" 1
SectionEnd

Section -post SEC0002
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" $INSTDIR\$(^Name).exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\ReadMe.lnk" $INSTDIR\ReadMe.txt
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Changes.lnk" $INSTDIR\Changes.txt
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.Yasst support files" UNSEC0001
    Delete /REBOOTOK $INSTDIR\QtXml4.dll
    Delete /REBOOTOK $INSTDIR\QtNetwork4.dll
    Delete /REBOOTOK $INSTDIR\QtGui4.dll
    Delete /REBOOTOK $INSTDIR\QtCore4.dll
    Delete /REBOOTOK $INSTDIR\Qt_licence.txt
    Delete /REBOOTOK $INSTDIR\qt.conf
    Delete /REBOOTOK $INSTDIR\phonon4.dll
    Delete /REBOOTOK $INSTDIR\Microsoft.VC90.CRT\*
    Delete /REBOOTOK $INSTDIR\plugins\*
    Delete /REBOOTOK $INSTDIR\plugins\imageformats\*
    Delete /REBOOTOK $INSTDIR\plugins\phonon_backend\*
    RmDir /r /REBOOTOK $INSTDIR\Microsoft.VC90.CRT
    RmDir /r /REBOOTOK $INSTDIR\plugins
    DeleteRegValue HKLM "${REGKEY}\Components" "Yasst support files"
SectionEnd

Section /o -un.Yasst UNSEC0000
    Delete /REBOOTOK $INSTDIR\ReadMe.txt
    Delete /REBOOTOK $INSTDIR\Changes.txt
    Delete /REBOOTOK $INSTDIR\Yasst.exe
    DeleteRegValue HKLM "${REGKEY}\Components" Yasst
SectionEnd

Section -un.post UNSEC0002
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" 
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\ReadMe.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Changes.lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
checkagain:
	FindProcDLL::FindProc "Yasst.exe"
  StrCmp $R0 0 continueInstall
  StrCmp $R0 605 checkerror
  StrCmp $R0 606 checkerror
  StrCmp $R0 607 checkerror
    MessageBox MB_ICONSTOP|MB_OKCANCEL "Yasst is still running, please close it to continue the installer." IDOK checkagain
    Abort
  checkerror:
    MessageBox MB_ICONSTOP|MB_OKCANCEL "We were unable to check if Yasst is running, if it is please close it before continuing." IDOK continueInstall
    Abort
  continueInstall:

  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" \
  "UninstallString"
  StrCmp $R0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "$(^Name) is already installed, and should be removed before continuing. This does not affect your settings.$\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade. " \
  IDOK uninst
  Abort
 
  ;Run the uninstaller
  uninst:
    ClearErrors
    Exec $INSTDIR\uninstall.exe
 
  done:
 
FunctionEnd

# Uninstaller functions
Function un.onInit
    InitPluginsDir
uncheckagain:
	FindProcDLL::FindProc "Yasst.exe"
  StrCmp $R0 0 continueUnstall
  StrCmp $R0 605 uncheckerror
  StrCmp $R0 606 uncheckerror
  StrCmp $R0 607 uncheckerror
    MessageBox MB_ICONSTOP|MB_OKCANCEL "Yasst is still running, please close it now." IDOK uncheckagain
    Abort
  uncheckerror:
    MessageBox MB_ICONSTOP|MB_OKCANCEL "We were unable to check if Yasst is running, if it is please close it before continuing." IDOK continueUnstall
    Abort
  continueUnstall:
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Yasst ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Yasst support files" ${UNSEC0001}
FunctionEnd

Function ViewDonationsPage
	ExecShell "open" "http://www.yasst.org/donate.php"
FunctionEnd
